gdx=${gdx_version}
gdx-ai=${ai_version}
ashley=${ashley_version}
quantum=${quantum_version}
asm=${asm_version}
apache-commons-lang3=${commons_lang3_version}
apache-commons-collections4=${commons_collections4_version}
apache-commons-compress=${commons_compress_version}
gdx-controllers=${gdx_controllers_version}
gdx-video=${gdxVideoVersion}
log4j=${log4j_version}
slf4j=${slf4j_version}
visui=${visui_version}
ubo=${ultreon_data_version}
corelibs=${corelibs_version}
libsdl4j=${libsdl4j_version}
