# quantum-voxel

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle.kts  config.json  gradle.properties  include.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/xml/: data_extraction_rules.xml
android/src/main/java/dev/ultreon/quantum/android/: AndroidLauncher.java  AndroidMod.java  AndroidMouseDevice.java  AndroidPlatform.java  AndroidWindow.java  BuiltinAndroidMod.java  ExternalAccessScreen.java
api/: build.gradle
api/src/main/java/com/ultreon/craft/api/: EnvExecutor.java  JavaApiMod.java
api/src/main/resources/: fabric.mod.json
cheerpj/: build.gradle
cheerpj/src/main/java/com/badlogic/gdx/utils/: BufferUtilsEmu.java
cheerpj/src/main/java/dev/ultreon/quantum/cheerpj/: InjectedStartEndClassLoader.java  Main.java
cheerpj/web/: gdx.js  index.html  lwjgl.js
client/: build.gradle
client/src/main/java/com/ultreon/craft/client/: ClientRegistries.java  FontManager.java  GameLibGDXWrapper.java  GameRenderer.java  GarbageCollector.java  IntegratedServer.java  RenderingRegistration.java  UltracraftClient.java  WindowAdapter.java
client/src/main/java/com/ultreon/quantum/client/: ClientModInit.java  ClientRegistries.java  ClientResources.java  Constants.java  CrashScreen.java  DebugRegistration.java  DevScreen.java  DisposableContainer.java  FontManager.java  GameClipbard.java  GameClipboard.java  GameEnvironment.java  GameLibGDXWrapper.java  GameRenderer.java  GameWindow.java  GarbageCollector.java  GdxLogWrapper.java  HardwareMonitor.java  (+18 more)
client/src/main/resources/: intro.webm
client/src/main/resources/assets/quantum/: languages.quant
client/src/main/resources/assets/quantum/font/: quantium.fnt
client/src/main/resources/assets/quantum/lang/: af_za.json  el_gr.json  en_us.json  eo_uy.json  hi_in.json  hu_hu.json  ja_jp.json  la_va.json  lol_us.json  nl_be.json  nl_nl.json  pl_pl.json  qua_aa.json  utn_aa.json  zh_cn.json
client/src/main/resources/assets/quantum/languages/: el_gr.json  en_us.json  ja_jp.json  lol_us.json  nl_nl.json  qua_aa.json  utn_aa.json
client/src/main/resources/assets/quantum/particles/: entity_smoke.p  entity_smoke.pfx
client/src/main/resources/assets/quantum/shaders/: cutout.frag  default.frag  depth.frag  depth.vert  effect_cutout.frag  effect_cutout.vert  effect_generic.frag  effect_transparent.frag  entity.frag  entity.vert  foliage.frag  main.frag  main.vert  model.frag  model.geom  model.vert  model_view.frag  model_view.geom  model_view.vert  mrt.frag  outline.frag  outline.vert  pass1.frag  pass1.vert  scene.frag  scene.geom  scene.vert  skybox.frag  skybox.vert  transparent.frag  water.frag  water.vert  world.frag  world.geom  world.vert
client/src/main/resources/assets/quantum/texts/: credits.json5  credits.quant  credits.txt
client/src/main/resources/assets/ultracraft/languages/: en_us.json  nl_nl.json
client/src/main/resources/lib/arm64/: libacrylic.dylib
dedicated/: build.gradle
desktop/: build.gradle
desktop/src/lualib/: _init.lua  java.lua
desktop/src/main/resources/: icon.icns
kwantum-api/: build.gradle
kwantum-api/src/main/resources/: fabric.mod.json
lang-gen/: build.gradle
lang-gen/src/main/java/dev/ultreon/langgen/: LangGenConfig.java  LangGenListener.java  package-info.java
launcher/: build.gradle
launcher/icons/: icon.icns
lwjgl2/: build.gradle
mixinprovider/: build.gradle
mixinprovider/src/main/java/dev/ultreon/mixinprovider/: Constants.java  GeomShaderProgram.java  NewShaderProgram.java  PlatformOS.java  RenderDump.java  ShaderPart.java  ShaderProgramAccess.java  ShaderStage.java  ValueTrackingDebug.java
mixinprovider/src/main/resources/: fabric.mod.json  mixinprovider.mixins.json
quantum-api/: build.gradle
quantum-api/src/api/java/dev/ultreon/quantapi/: IQuantAPI.java  QuantAPIHolder.java
quantum-api/src/main/java/dev/ultreon/quantapi/: QuantAPI.java
quantum-api/src/main/resources/: fabric.mod.json  quantapi-networking.mixins.json
server/: build.gradle
server/src/main/java/com/ultreon/craft/: CommonConstants.java  CrashHandler.java  ToolLevels.java
server/src/main/java/com/ultreon/quantum/: CommonConstants.java  CommonLoader.java  CommonRegistries.java  CrashHandler.java  FieldsAreNonnullByDefault.java  FieldsAreNullableByDefault.java  LoadingContext.java  MethodsReturnNonnullByDefault.java  ModInit.java  ToolLevels.java  TypeParametersAreNonnullByDefault.java  TypeUsesAreNonnullByDefault.java  UnsafeApi.kt
server/src/main/java/dev/ultreon/quantum/: AsyncException.java  CommonConstants.java  CommonLoader.java  CommonRegistries.java  CompletionPromise.java  CrashHandler.java  DeviceType.java  DisposableContainer.java  FabricMod.java  FieldsAreNonnullByDefault.java  FieldsAreNullableByDefault.java  GameInsets.java  GamePlatform.java  GameWindow.java  HeadlessGameWindow.java  LangGenMain.java  LangLoader.java  LoadingContext.java  Logger.java  LoggerFactory.java  MethodsReturnNonnullByDefault.java  Mod.java  ModInit.java  ModInitializer.java  ModOrigin.java  ModdedPlatform.java  Modifications.java  OS.java  Promise.java  Slf4jLogger.java  StdoutLogger.java  TimerInstance.java  TimerInstanceImpl.java  TimerTask.java  ToolLevels.java  TypeParametersAreNonnullByDefault.java  TypeUsesAreNonnullByDefault.java  UnsafeApi.java  WebSocket.java
server/src/main/kotlin/com/ultreon/quantum/: Modifications.kt  UnsafeApi.kt
server/src/main/kotlin/dev/ultreon/quantum/: Modifications.kt  UnsafeApi.kt
server/src/main/resources/assets/quantum/languages/: main.json
server/src/main/resources/data/quantum/dimensions/: overworld.json5  space.json5  test.json5
server/src/main/resources/data/quantum/lang/: main.json
server/src/main/resources/html/: 404.html  dashboard.html  login.html
server/src/main/resources/html/assets/css/: styles.css
server/src/main/resources/html/assets/js/: api.js
server/src/main/resources/html/dashboard/: 404.html  console.html  home.html
server/src/main/resources/xeox-api/: registry.js
teavm/: build.gradle
(+2864 files in other folders)
