org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx2g
org.gradle.caching=false
org.gradle.parallel=false

android.useAndroidX=true
android.enableJetifier=true
systemProp.https.protocols=TLSv1.2,TLSv1.3,TLSv1.1

# Project
appName=Quantum Voxel
projectId=dev.ultreon.quantum
projectGroup=dev.ultreon.quantum
projectVersion=0.2.0
mavenVersion=0.2.0-SNAPSHOT
projectName=quantum
archivesBaseName=quantum

# Dependencies
coreLibsVersion=0.3.0
uboVersion=1.5.0
tukaaniXzVersion=1.9
swingbitsVersion=1.2.2
nettyVersion=4.1.100.Final
fusionYamlVersion=2.1.1
reactorVersion=3.6.2

log4jVersion=2.23.1
slf4jVersion=2.0.13
slf4jVersionJavadoc=1.6.6
jnaVersion=5.14.0

jsrVersion=3.0.2
junitVersion=5.9.0
asmVersion=9.6
mixinVersion=0.15.2+mixin.0.8.7
fabricVersion=0.16.14
commonsCollectionsVersion=4.4
commonsCompressVersion=1.24.0
commonsLangVersion=3.13.0
gdxVersion=1.13.1
gdxVideoVersion=1.3.2-SNAPSHOT
gdxTeaVMVersion=1.2.0
teaVMVersion=0.12.0-dev-11
visuiVersion=1.5.3
aiVersion=1.8.2
box2DLightsVersion=1.5
roboVmVersion=2.3.16
ashleyVersion=1.7.4
gdxControllersVersion=2.2.1
imGuiVersion=1.87.5
shapeDrawerVersion=2.6.0
gltfVersion=2.1.0
libsdl4jVersion=2.28.4-1.6

scalaVersion=2.13.12
guavaVersion=[33.0.0-jre,)!!
rhinoVersion=1.7.15
