project(":android") {
    apply plugin: "com.android.application"

    configurations { natives }

    dependencies {
        implementation rootProject.project("client"), {
            exclude group: 'org.graalvm'
            exclude group: 'org.graalvm.polyglot'
        }
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives api("com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a")
        natives api("com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a")
        natives api("com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86")
        natives api("com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64")
        api "com.badlogicgames.gdx-controllers:gdx-controllers-android:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    }

    repositories {
        mavenCentral()
    }
}

project(":teavm") {
    evaluationDependsOn(":client")
}

allprojects {
    repositories {
        mavenCentral()
    }
}
