info face="Quantium" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=7 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="quantium.png"
chars count=221
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=33      x=0    y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=34      x=3    y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=35      x=6    y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=36      x=13   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=37      x=19   y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=38      x=28   y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=39      x=35   y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=40      x=37   y=0    width=4    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=41      x=40   y=0    width=4    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=42      x=44   y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=43      x=47   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=44      x=53   y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=45      x=55   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=46      x=61   y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=47      x=63   y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=48      x=68   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=49      x=74   y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=50      x=78   y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=51      x=83   y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=52      x=88   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=53      x=94   y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=54      x=99   y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=55      x=104  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=56      x=109  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=57      x=114  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=58      x=119  y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=59      x=121  y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=60      x=123  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=61      x=127  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=62      x=131  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=63      x=135  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=64      x=140  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=65      x=148  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=66      x=154  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=67      x=160  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=68      x=165  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=69      x=171  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=70      x=176  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=71      x=181  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=72      x=187  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=73      x=193  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=74      x=197  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=75      x=202  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=76      x=207  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=77      x=212  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=78      x=219  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=79      x=225  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=80      x=231  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=81      x=236  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=82      x=242  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=83      x=247  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=84      x=252  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=85      x=258  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=86      x=264  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=87      x=270  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=88      x=278  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=89      x=284  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=90      x=290  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=91      x=296  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=92      x=300  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=93      x=305  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=94      x=309  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=95      x=315  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=96      x=321  y=0    width=4    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=97      x=324  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=98      x=330  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=99      x=335  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=100     x=340  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=101     x=345  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=102     x=350  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=103     x=355  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=104     x=360  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=105     x=365  y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=106     x=367  y=0    width=4    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=107     x=370  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=108     x=375  y=0    width=4    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=109     x=378  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=110     x=386  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=111     x=391  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=112     x=397  y=0    width=6    height=10   xoffset=0    yoffset=0   xadvance=6    page=0    chnl=0
char id=113     x=402  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=114     x=407  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=115     x=412  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=116     x=417  y=0    width=4    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=117     x=420  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=118     x=426  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=119     x=432  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=120     x=438  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=121     x=444  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=122     x=449  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=123     x=454  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=124     x=459  y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=125     x=461  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=126     x=466  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=160     x=474  y=0    width=0    height=10   xoffset=0    yoffset=0    xadvance=-0    page=0    chnl=0
char id=161     x=476  y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=162     x=481  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=163     x=487  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=164     x=493  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=165     x=499  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=166     x=501  y=0    width=3    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=167     x=39   y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=168     x=274  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=169     x=45   y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=170     x=94   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=171     x=140  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=172     x=193  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=173     x=0    y=0    width=0    height=10   xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0
char id=174     x=55   y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=175     x=266  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=176     x=146  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=177     x=0    y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=178     x=101  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=179     x=106  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=180     x=245  y=0    width=4    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=181     x=15   y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=182     x=65   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=183     x=249  y=0    width=4    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=184     x=253  y=0    width=4    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=185     x=111  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=186     x=116  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=187     x=151  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=188     x=72   y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=189     x=82   y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=190     x=91   y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=191     x=23   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=192     x=30   y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=193     x=38   y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=194     x=46   y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=195     x=55   y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=196     x=65   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=197     x=72   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=198     x=79   y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=199     x=101  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=200     x=88   y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=201     x=96   y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=202     x=105  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=203     x=114  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=204     x=121  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=205     x=126  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=206     x=131  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=207     x=138  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=208     x=143  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=209     x=151  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=210     x=161  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=211     x=169  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=212     x=177  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=213     x=186  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=214     x=196  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=215     x=123  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=216     x=203  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=217     x=211  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=218     x=219  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=219     x=227  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=220     x=236  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=221     x=243  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=222     x=7    y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=223     x=108  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=224     x=250  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=225     x=258  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=226     x=266  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=227     x=55   y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=228     x=65   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=229     x=72   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=230     x=13   y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=231     x=275  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=232     x=282  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=233     x=96   y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=234     x=105  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=235     x=114  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=236     x=121  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=237     x=126  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=238     x=131  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=239     x=138  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=240     x=290  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=241     x=151  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=242     x=161  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=243     x=169  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=244     x=177  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=245     x=186  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=246     x=196  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=247     x=130  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=248     x=22   y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=249     x=211  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=250     x=219  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=251     x=227  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=252     x=236  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=253     x=298  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=254     x=30   y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=255     x=305  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=256     x=36   y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=306     x=312  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=307     x=115  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=319     x=322  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=320     x=41   y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=329     x=328  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=338     x=337  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=339     x=47   y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=352     x=346  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=353     x=346  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=376     x=353  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=381     x=360  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=382     x=367  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=8211    x=280  y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=8212    x=285  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=8216    x=201  y=0    width=4    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=8217    x=205  y=0    width=4    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=8218    x=209  y=0    width=4    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=8220    x=213  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=8221    x=219  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=8222    x=225  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=8224    x=56   y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=8225    x=61   y=0    width=5    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=8226    x=157  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=8230    x=292  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=8240    x=123  y=0    width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=8249    x=163  y=0    width=4    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=8250    x=167  y=0    width=4    height=10   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=8364    x=375  y=0    width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=9829    x=0    y=20   width=10   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
kernings count=0
