plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group = 'dev.ultreon.quantum'
version = rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation project(":desktop")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "dev.ultreon"
            artifactId = "mixinprovider"
            version = project.version
            from components.java
        }
    }

    repositories {
        if (findProperty("gitLabPrivateToken") != null) {
            maven {
                name = "GitLabMaven"
                url = uri("https://gitlab.com/api/v4/projects/59634919/packages/maven")
                credentials(HttpHeaderCredentials) {
                    name = "Private-Token"
                    value = findProperty("gitLabPrivateToken").toString()
                    // the variable resides in $GRADLE_USER_HOME/gradle.properties
                }
                authentication {
                    header(HttpHeaderAuthentication)
                }
            }
        }
    }
}
