plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group = 'dev.ultreon.quantum'
version = rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation project(":desktop")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(11)
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
