plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group = 'dev.ultreon.quantum'
version = '0.1.0-edge.2024.34.4.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation project(":desktop")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}