//file:noinspection GroovyUnusedCatchParameter


//import dev.ultreon.gameutils.GameUtilsPlugin
//import dev.ultreon.gameutils.ProjectType

import org.panteleyev.jpackage.ImageType

import java.nio.file.Files
import java.nio.file.Paths

buildscript {
    repositories {
        mavenCentral()

        maven {
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
            name = "sonatype"
        }

        maven {
            url = "https://maven.atlassian.com/3rdparty/"
        }

        google()
    }

    dependencies {
        classpath group: 'commons-io', name: 'commons-io', version: '2.11.0'
        classpath "com.google.code.gson:gson:2.10.1"
        classpath "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:1.9.22"
    }
}

//*****************//
//     Plugins     //
//*****************//
plugins {
    id "org.panteleyev.jpackageplugin" version "1.5.0"
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'groovy'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'maven-publish'

//****************************//
// Setting up main properties //
//****************************//

group project_group // https://maven.apache.org/guides/mini/guide-naming-conventions.html

group = project_group
def packageVersion = "1.0.0"

base {
    archivesName = archives_base_name + "-launcher"
}

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
    maven {
        url = "https://maven.fabricmc.net"
        name = "FabricMC"
    }
}

configurations {
    addToJar {
        canBeResolved true
    }

    natives_win {
        canBeConsumed = true
        canBeResolved = true
    }

    natives_mac {
        canBeConsumed = true
        canBeResolved = true
    }

    natives_linux {

    }
}

evaluationDependsOn(":client")

dependencies {
    addToJar api(project(":gameprovider"))
    pack api(project(":client"))
    pack api(project(":desktop"))
    pack api(project(":mixinprovider"))

    pack api("com.formdev:flatlaf:3.2.1")

    pack api("com.badlogicgames.gdx:gdx:$gdx_version")
    pack api("com.badlogicgames.gdx:gdx-box2d:$gdx_version")
    pack api("com.badlogicgames.ashley:ashley:$ashley_version")
    pack api("com.badlogicgames.gdx:gdx-ai:$ai_version")
    pack api("com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdx_controllers_version")
    pack api("com.badlogicgames.gdx:gdx-freetype:$gdx_version")
    pack api("com.badlogicgames.box2dlights:box2dlights:$box_2d_lights_version")

    pack api("com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdx_version")
    pack api("com.badlogicgames.gdx:gdx-platform:$gdx_version:natives-desktop")
    pack api("com.badlogicgames.gdx:gdx-box2d-platform:$gdx_version:natives-desktop")
    pack api("com.badlogicgames.gdx:gdx-bullet-platform:$gdx_version:natives-desktop")
    pack api("com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdx_controllers_version")
    pack api("com.badlogicgames.gdx:gdx-freetype-platform:$gdx_version:natives-desktop")
    pack api("org.tukaani:xz:$tukaani_xz_version")
    pack api("org.bidib.org.oxbow:swingbits:$swingbits_version")

    // Apache Log4J
    pack api("org.apache.logging.log4j:log4j:$log4j_version")
    pack api("org.apache.logging.log4j:log4j-core:$log4j_version")
    pack api("org.apache.logging.log4j:log4j-api:$log4j_version")
    pack api("org.apache.logging.log4j:log4j-slf4j2-impl:$log4j_version")

    // JNA
    pack api("net.java.dev.jna:jna:$jna_version")
    pack api("net.java.dev.jna:jna-platform:$jna_version")

    // SLF4J
    pack api("org.slf4j:slf4j-api:$slf4j_version")

    // Google
    pack api("com.google.code.gson:gson:2.10.1")
    pack api("com.google.guava:guava:$guava_version")

    // Misc
    pack api("it.unimi.dsi:fastutil:8.5.12", { exclude group: "it.unimi.dsi", module: "fastutil-core" })
    pack api('com.raylabz:opensimplex:1.0.3')

    pack api("space.earlygrey:shapedrawer:$shapedrawer_version")

    // ImGui
    pack api("io.github.spair:imgui-java-binding:$imgui_version")
    pack api("io.github.spair:imgui-java-lwjgl3:$imgui_version")
    pack api("io.github.spair:imgui-java-natives-linux:$imgui_version")
    pack api("io.github.spair:imgui-java-natives-macos:$imgui_version")
    pack api("io.github.spair:imgui-java-natives-windows:$imgui_version")

    pack api("it.unimi.dsi:fastutil-core:8.5.9")
    pack api("com.google.code.findbugs:jsr305:$jsr_version")
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"

    pack api("org.xbib.elasticsearch:joptsimple:6.3.2.1")
    pack api("org.apache.logging.log4j:log4j:$log4j_version")
    pack api("org.apache.logging.log4j:log4j-core:$log4j_version")
    pack api("org.apache.logging.log4j:log4j-api:$log4j_version")

    // fabric-loader dependencies
    pack api("org.ow2.asm:asm:${project.asm_version}")
    pack api("org.ow2.asm:asm-analysis:${project.asm_version}")
    pack api("org.ow2.asm:asm-commons:${project.asm_version}")
    pack api("org.ow2.asm:asm-tree:${project.asm_version}")
    pack api("org.ow2.asm:asm-util:${project.asm_version}")

    pack api("net.fabricmc:sponge-mixin:${project.mixin_version}") {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
    }

    //noinspection GradleDynamicVersion
    pack api('net.fabricmc:tiny-mappings-parser:0.3.0+build.17')
    pack api('net.fabricmc:tiny-remapper:0.8.7')
    //noinspection GradleDynamicVersion
    pack api('net.fabricmc:dev-launch-injector:0.2.1+build.8')
    pack api('net.fabricmc:access-widener:2.1.0')

    pack api("dev.ultreon.quantum:fabric-loader:$fabric_version")
    
    natives_win api("org.lwjgl:lwjgl:3.3.3:natives-windows")
    natives_win api("org.lwjgl:lwjgl:3.3.3:natives-windows-arm64")
    natives_linux api("org.lwjgl:lwjgl:3.3.3:natives-linux")
    natives_linux api("org.lwjgl:lwjgl:3.3.3:natives-linux-arm32")
    natives_linux api("org.lwjgl:lwjgl:3.3.3:natives-linux-arm64")
    natives_mac api("org.lwjgl:lwjgl:3.3.3:natives-macos")
    natives_mac api("org.lwjgl:lwjgl:3.3.3:natives-macos-arm64")
    
    natives_win api("org.lwjgl:lwjgl-glfw:3.3.3:natives-windows")
    natives_win api("org.lwjgl:lwjgl-glfw:3.3.3:natives-windows-arm64")
    natives_linux api("org.lwjgl:lwjgl-glfw:3.3.3:natives-linux")
    natives_linux api("org.lwjgl:lwjgl-glfw:3.3.3:natives-linux-arm32")
    natives_linux api("org.lwjgl:lwjgl-glfw:3.3.3:natives-linux-arm64")
    natives_mac api("org.lwjgl:lwjgl-glfw:3.3.3:natives-macos")
    natives_mac api("org.lwjgl:lwjgl-glfw:3.3.3:natives-macos-arm64")
    
    natives_win api("org.lwjgl:lwjgl-jemalloc:3.3.3:natives-windows")
    natives_win api("org.lwjgl:lwjgl-jemalloc:3.3.3:natives-windows-arm64")
    natives_linux api("org.lwjgl:lwjgl-jemalloc:3.3.3:natives-linux")
    natives_linux api("org.lwjgl:lwjgl-jemalloc:3.3.3:natives-linux-arm32")
    natives_linux api("org.lwjgl:lwjgl-jemalloc:3.3.3:natives-linux-arm64")
    natives_mac api("org.lwjgl:lwjgl-jemalloc:3.3.3:natives-macos")
    natives_mac api("org.lwjgl:lwjgl-jemalloc:3.3.3:natives-macos-arm64")
    
    natives_win api("org.lwjgl:lwjgl-openal:3.3.3:natives-windows")
    natives_win api("org.lwjgl:lwjgl-openal:3.3.3:natives-windows-arm64")
    natives_linux api("org.lwjgl:lwjgl-openal:3.3.3:natives-linux")
    natives_linux api("org.lwjgl:lwjgl-openal:3.3.3:natives-linux-arm32")
    natives_linux api("org.lwjgl:lwjgl-openal:3.3.3:natives-linux-arm64")
    natives_mac api("org.lwjgl:lwjgl-openal:3.3.3:natives-macos")
    natives_mac api("org.lwjgl:lwjgl-openal:3.3.3:natives-macos-arm64")
    
    natives_win api("org.lwjgl:lwjgl-opengl:3.3.3:natives-windows")
    natives_win api("org.lwjgl:lwjgl-opengl:3.3.3:natives-windows-arm64")
    natives_linux api("org.lwjgl:lwjgl-opengl:3.3.3:natives-linux")
    natives_linux api("org.lwjgl:lwjgl-opengl:3.3.3:natives-linux-arm32")
    natives_linux api("org.lwjgl:lwjgl-opengl:3.3.3:natives-linux-arm64")
    natives_mac api("org.lwjgl:lwjgl-opengl:3.3.3:natives-macos")
    natives_mac api("org.lwjgl:lwjgl-opengl:3.3.3:natives-macos-arm64")
    
    natives_win api("org.lwjgl:lwjgl-stb:3.3.3:natives-windows")
    natives_win api("org.lwjgl:lwjgl-stb:3.3.3:natives-windows-arm64")
    natives_linux api("org.lwjgl:lwjgl-stb:3.3.3:natives-linux")
    natives_linux api("org.lwjgl:lwjgl-stb:3.3.3:natives-linux-arm32")
    natives_linux api("org.lwjgl:lwjgl-stb:3.3.3:natives-linux-arm64")
    natives_mac api("org.lwjgl:lwjgl-stb:3.3.3:natives-macos")
    natives_mac api("org.lwjgl:lwjgl-stb:3.3.3:natives-macos-arm64")
}

processResources {
    from(file("$rootProject.projectDir/LICENSE")) { into "META-INF/" }
    exclude "*.pdn", "*.xcf", "*.ps"

    duplicatesStrategy DuplicatesStrategy.INCLUDE
}

jar {
    dependsOn ":gameprovider:build"
    dependsOn ":desktop:build"
    dependsOn ":client:build"
    dependsOn ":mixinprovider:build"

    //noinspection GroovyAssignabilityCheck
    manifest {
        //noinspection GroovyAssignabilityCheck
        attributes 'Implementation-Title': 'Quantum Voxel',
                'Implementation-Vendor': 'Ultreon Team',
                project_version: project.project_version,
                'Main-Class': 'dev.ultreon.quantum.DesktopLauncher',
                'Multi-Release': 'true'
    }

    exclude "*.RSA", "*.SF", "*.MF"

    from(project(":mixinprovider").tasks.jar.outputs) {
        into("")
        rename {
            "mixinprovider.jar"
        }

        duplicatesStrategy DuplicatesStrategy.FAIL
    }

    zip64 true
    duplicatesStrategy DuplicatesStrategy.INCLUDE

    doLast {
        println "DESK_MERGE FILE: ${file("$projectDir/build/libs/").list().toArrayString()}"
        println "CORE FILE: ${file("${project(":client")buildDir}/libs/").list().toArrayString()}"
        println "DESKTOP FILE: ${file("${project(":desktop")buildDir}/libs/").list().toArrayString()}"
        println "GAMEPROVIDER FILE: ${file("${project(":gameprovider")buildDir}/libs/").list().toArrayString()}"
    }

    archiveBaseName = base.archivesName
}

tasks.create('prepareRun', {
    Files.createDirectories(Paths.get(rootProject.projectDir.getAbsolutePath(), "run"))
})

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy DuplicatesStrategy.INCLUDE
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy DuplicatesStrategy.INCLUDE
}

delete "$projectDir/build/jars"

tasks.register('copyDependencies', Copy) {
    from(configurations.runtimeClasspath)
    exclude "lwjgl-2.9.3.jar"
    exclude "lwjgl-platform-2.9.3.jar"
    exclude "lwjgl-platform-2.9.3-*.jar"
    into("$projectDir/build/jars")
}

tasks.register('copyJar', Copy) {
    from(tasks.jar)
    into("$projectDir/build/jars")
}

tasks.register('package', Zip) {
    dependsOn("build", ":gameprovider:build", ":desktop:build", ":client:build", "copyDependencies", "copyJar")

    from fileTree(dir: "$projectDir/build/jars", include: "*.jar")
    archiveFileName = 'package.zip'
    destinationDirectory = file("$rootProject/build/dist/")
}

tasks.register('packageBin', Zip) {
    from fileTree(dir: "$projectDir/build/dist/")
    archiveFileName = 'package.zip'

    doLast {
        copy {
            from "${outputs.files.singleFile.path}"
            into "$rootProject.projectDir/build/dist"
            rename "package.zip", "${app_name}-${project_version}.zip"
        }
    }

    if (System.getProperty("os.name").toLowerCase().contains("linux")) mustRunAfter "createAppImage"
}

jpackage {
    dependsOn("build", ":gameprovider:build", ":desktop:build", ":client:build", "copyDependencies", "copyJar")
    finalizedBy("packageBin")

    input  = "$projectDir/build/jars"
    destination = "$projectDir/build/dist"

    appName = app_name
    appVersion = project_version
    vendor = "Ultreon Team"
    copyright = "Copyright (c) 2023 Ultreon Team"
    runtimeImage = System.getProperty("java.home")

    mainJar = jar.archiveFileName.get()
    mainClass = "dev.ultreon.quantum.launcher.Launcher"


    javaOptions = [ "-Xmx8g", "-Dfile.encoding=UTF-8", "-Dquantum.environment=packaged","-Dfabric.skipMcProvider=true" ]
    arguments = [ "--packaged" ]

    mac {
        javaOptions = javaOptions + [ "-XstartOnFirstThread" ]
        icon = "$rootProject.projectDir/icons/icon.icns"
        macPackageIdentifier = project_id
        macPackageName = project_name
        appVersion = packageVersion
        type = ImageType.DMG
    }

    linux {
        icon = "$rootProject.projectDir/icons/icon.png"
        appVersion = project.version.toString()
        aboutUrl = null
        licenseFile = null
        type = ImageType.APP_IMAGE
        destination = "$rootProject.projectDir/build/tmp"

        tasks.register("createAppImage", Zip) {
            def app_name = app_name
            from fileTree("$rootProject.projectDir/build/tmp/$app_name")
            archiveFileName = "${app_name}.zip"
            destinationDirectory = file("$projectDir/build/dist/")
            doLast {
                delete files("$rootProject.projectDir/build/tmp/$app_name/**/*", "$rootProject.projectDir/build/tmp/$app_name")
            }
        }

        finalizedBy createAppImage

        if (file("$rootProject.projectDir/build/tmp/$app_name").exists()) {
            delete files("$rootProject.projectDir/build/tmp/$app_name/**/*", "$rootProject.projectDir/build/tmp/$app_name")
        }
    }

    windows {
        winConsole = false

        type ImageType.APP_IMAGE

        doLast {
            copy {
                from configurations.natives_win.collect {  it.isDirectory() ? it : zipTree(it) }
                into "$projectDir/build/dist/$jpackage.appName/natives"
                duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            }
        }
    }
}

publishing {
    repositories {
        if (hasProperty('gitLabPrivateToken')) {
            maven {
                url "https://gitlab.com/api/v4/projects/59634919/packages/maven"
                credentials(HttpHeaderCredentials) {
                    name = "Private-Token"
                    value = gitLabPrivateToken // the variable resides in $GRADLE_USER_HOME/gradle.properties
                }
                authentication {
                    header(HttpHeaderAuthentication)
                }
            }
        }
    }
}
