{
  textures: {
    all: quantum:blocks/water
  }
  elements: [
    {
      from: [0, 0, 0]
      to: [16, 16, 16]
      faces: {
        north: {uv: [0,0,16,16], cull: north, texture: #all}
        east: {uv: [0,0,16,16], cull: east, texture: #all}
        south: {uv: [0,0,16,16], cull: south, texture: #all}
        west: {uv: [0,0,16,16], cull: west, texture: #all}
        up: {uv: [0,0,16,16], cull: up, texture: #all}
        down: {uv: [0,0,16,16], cull: down, texture: #all}
      }
    }
  ]
}