plugins {
    id 'java'
    id 'org.gretty' version '3.1.0'
}

gretty {
    contextPath = '/'
    extraResourceBase 'build/dist/webapp'
}

sourceSets.main.resources.srcDirs += [rootProject.file('assets').path]
project.ext.mainClassName = 'dev.ultreon.quantum.web.TeaVMBuilder'

// This must be at least 11, and no higher than the JDK version this project is built with.
java.targetCompatibility = "21"
// This should probably be equal to targetCompatibility, above. This only affects the TeaVM module.
java.sourceCompatibility = "21"

dependencies {
    implementation "com.badlogicgames.gdx:gdx-box2d-gwt:$gdx_version"
    implementation "com.github.xpenatan.gdx-teavm:backend-teavm:1.0.0-b9"
    implementation "com.github.xpenatan.gdx-teavm:gdx-freetype-teavm:1.0.0-b9"
    implementation "org.teavm:teavm-classlib:0.10.0"
    implementation "org.teavm:teavm-core:0.10.0"
    implementation "org.teavm:teavm-jso-apis:0.10.0"
    implementation "org.teavm:teavm-jso-impl:0.10.0"
    implementation "org.teavm:teavm-jso:0.10.0"
    implementation "org.teavm:teavm-tooling:0.10.0"

    implementation project(':client')
}

tasks.register('buildJavaScript', JavaExec) {
    dependsOn classes
    setDescription("Transpile bytecode to JavaScript via TeaVM")
    mainClass.set(project.mainClassName)
    setClasspath(sourceSets.main.runtimeClasspath)
}
build.dependsOn buildJavaScript

tasks.register("run") {
    description = "Run the JavaScript application hosted via a local Jetty server at http://localhost:8080/"
    dependsOn(buildJavaScript, tasks.named("tomcatRun"))
}
