plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
}

dependencies {
    implementation("com.badlogicgames.gdx:gdx:$gdx_version")
    implementation("com.badlogicgames.gdx:gdx-box2d:$gdx_version")
    implementation("com.badlogicgames.ashley:ashley:$ashley_version")
    implementation("com.badlogicgames.gdx:gdx-ai:$ai_version")
    implementation("com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdx_controllers_version")
    implementation("com.badlogicgames.gdx:gdx-freetype:$gdx_version")
    implementation("com.badlogicgames.box2dlights:box2dlights:$box_2d_lights_version")

    implementation("com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdx_version")
    implementation("com.badlogicgames.gdx:gdx-platform:$gdx_version:natives-desktop")
    implementation("com.badlogicgames.gdx:gdx-box2d-platform:$gdx_version:natives-desktop")
    implementation("com.badlogicgames.gdx:gdx-bullet-platform:$gdx_version:natives-desktop")
    implementation("com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdx_controllers_version")
    implementation("com.badlogicgames.gdx:gdx-freetype-platform:$gdx_version:natives-desktop")
    implementation("com.badlogicgames.gdx-video:gdx-video-lwjgl3:$gdxVideoVersion")

    implementation("com.github.crykn.guacamole:gdx:v0.3.5")
    implementation("net.fabricmc:sponge-mixin:${project.mixin_version}") {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
    }
}

processResources {

}
