plugins {
    id 'java'
}

group = 'dev.ultreon.quantum'
version = '0.1.0-edge.2024.34.4.1'

repositories {
    mavenCentral()
}

sourceSets {
    create("api") {
        java {
            srcDir("src/api/java")
        }
    }

    main {
        java {
            compileClasspath += sourceSets["api"].output
            runtimeClasspath += sourceSets["api"].output
        }
    }
}

tasks.register('apiJar', Jar) {
    from sourceSets.api.output
    archiveClassifier = 'api'
}

artifacts {
    archives apiJar
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    apiImplementation project(":desktop")
    implementation project(":desktop")
}

test {
    useJUnitPlatform()
}