plugins {
    id 'java'
}

group = 'dev.ultreon.quantum'
version = rootProject.version

repositories {
    mavenCentral()
    google()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "org.jetbrains:annotations:24.0.0"
    implementation "org.reflections:reflections:0.10.2"
    implementation "com.google.guava:guava:$guava_version"
    implementation "com.badlogicgames.gdx:gdx:$gdx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"

    implementation "org.apache.commons:commons-compress:1.26.1"
}

test {
    useJUnitPlatform()
}