plugins {
    id 'java'
}

group = 'dev.ultreon.quantummods'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    api project(':client')
    api project(':server')
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).each {
    it.options.encoding = 'UTF-8'
    it.options.compilerArgs.add('--enable-preview')
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            //noinspection GrUnresolvedAccess
            from components.java
        }
    }
}
