//file:noinspection GroovyUnusedCatchParameter


//import dev.ultreon.gameutils.ProjectType

import java.nio.file.Files
import java.nio.file.Paths

buildscript {
    repositories {
        mavenCentral()

        maven {
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
            name = "sonatype"
        }

        maven {
            url = "https://maven.atlassian.com/3rdparty/"
        }

        gradlePluginPortal()

        google()
    }

    dependencies {
        classpath group: 'commons-io', name: 'commons-io', version: '2.13.0'
        classpath "com.google.code.gson:gson:2.10.1"
        classpath "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:1.9.22"
        classpath("gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext:1.1.8")
    }
}

//*****************//
//     Plugins     //
//*****************//
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply(plugin: "org.jetbrains.gradle.plugin.idea-ext")

//****************************//
// Setting up main properties //
//****************************//
//projectConfig {
//    type ProjectType.Desktop
//}

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven {
        url = "https://maven.fabricmc.net"
        name = "FabricMC"
    }
}

dependencies {
    implementation api(project(":gameprovider"))
    implementation api(project(":client"))
    implementation api(project(":server"))

    implementation api("com.formdev:flatlaf:3.2.1")

    implementation api("com.badlogicgames.gdx:gdx:$gdx_version")
    implementation api("com.badlogicgames.gdx:gdx-box2d:$gdx_version")
    implementation api("com.badlogicgames.ashley:ashley:$ashley_version")
    implementation api("com.badlogicgames.gdx:gdx-ai:$ai_version")
    implementation api("com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdx_controllers_version")
    implementation api("com.badlogicgames.box2dlights:box2dlights:$box_2d_lights_version")

    implementation api("com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdx_version")
    implementation api("com.badlogicgames.gdx:gdx-platform:$gdx_version:natives-desktop")
    implementation api("com.badlogicgames.gdx:gdx-box2d-platform:$gdx_version:natives-desktop")
    implementation api("com.badlogicgames.gdx:gdx-bullet-platform:$gdx_version:natives-desktop")
    implementation api("com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdx_controllers_version")
    implementation api("com.badlogicgames.gdx:gdx-freetype-platform:$gdx_version:natives-desktop")
    implementation api("com.badlogicgames.gdx-video:gdx-video-lwjgl3:$gdxVideoVersion")

    implementation api("com.github.crykn.guacamole:gdx-desktop:v0.3.5")

    // Apache Log4J
    runtimeOnly api("org.apache.logging.log4j:log4j:$log4j_version")
    runtimeOnly api("org.apache.logging.log4j:log4j-core:$log4j_version")
    runtimeOnly api("org.apache.logging.log4j:log4j-api:$log4j_version")
    runtimeOnly api("org.apache.logging.log4j:log4j-slf4j2-impl:$log4j_version")
    implementation api("org.tukaani:xz:$tukaani_xz_version")
    implementation api("org.bidib.org.oxbow:swingbits:$swingbits_version")

    // JNA
    implementation api("net.java.dev.jna:jna:$jna_version")
    implementation api("net.java.dev.jna:jna-platform:$jna_version")

    // SLF4J
    api "org.slf4j:slf4j-api:$slf4j_version"

    // Google
    implementation api("com.google.code.gson:gson:2.10.1")
    implementation api("com.google.guava:guava:$guava_version")

    // Misc
    implementation api("it.unimi.dsi:fastutil:8.5.12", { exclude group: "it.unimi.dsi", module: "fastutil-core" })
    implementation api("com.raylabz:opensimplex:1.0.3")

    implementation api("space.earlygrey:shapedrawer:$shapedrawer_version")

    // ImGui
    implementation api("io.github.spair:imgui-java-binding:$imgui_version")
    implementation api("io.github.spair:imgui-java-lwjgl3:$imgui_version")
    implementation api("io.github.spair:imgui-java-natives-linux:$imgui_version")
    implementation api("io.github.spair:imgui-java-natives-macos:$imgui_version")
    implementation api("io.github.spair:imgui-java-natives-windows:$imgui_version")

    implementation api("it.unimi.dsi:fastutil-core:8.5.9")
    implementation api("com.google.code.findbugs:jsr305:$jsr_version")
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"

    implementation api("org.xbib.elasticsearch:joptsimple:6.3.2.1")
    implementation api("org.apache.logging.log4j:log4j:$log4j_version")
    implementation api("org.apache.logging.log4j:log4j-core:$log4j_version")
    implementation api("org.apache.logging.log4j:log4j-api:$log4j_version")

    // fabric-loader dependencies
    implementation api("org.ow2.asm:asm:${project.asm_version}")
    implementation api("org.ow2.asm:asm-analysis:${project.asm_version}")
    implementation api("org.ow2.asm:asm-commons:${project.asm_version}")
    implementation api("org.ow2.asm:asm-tree:${project.asm_version}")
    implementation api("org.ow2.asm:asm-util:${project.asm_version}")

    implementation api("net.fabricmc:sponge-mixin:${project.mixin_version}") {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
    }

    //noinspection GradleDynamicVersion
    implementation api('net.fabricmc:tiny-mappings-parser:0.3.0+build.17')
    implementation api('net.fabricmc:tiny-remapper:0.8.7')
    //noinspection GradleDynamicVersion
    implementation api('net.fabricmc:dev-launch-injector:0.2.1+build.8')
    implementation api('net.fabricmc:access-widener:2.1.0')

    implementation api("dev.ultreon.quantum:fabric-loader:$fabric_version")

    //noinspection GradleDynamicVersion
    implementation api('net.fabricmc:tiny-mappings-parser:0.3.0+build.17')
    implementation api('net.fabricmc:tiny-remapper:0.8.7')
    //noinspection GradleDynamicVersion
    implementation api('net.fabricmc:dev-launch-injector:0.2.1+build.8')
    implementation api('net.fabricmc:access-widener:2.1.0')

    implementation api("dev.ultreon.quantum:fabric-loader:$fabric_version")
}

compileJava {
    dependsOn ":gameprovider:build"
    dependsOn ":client:build"
}

processResources {
    dependsOn ":gameprovider:build"
    dependsOn ":client:build"
    from(file("$rootProject.projectDir/LICENSE")) { into "META-INF/" }
    exclude "*.pdn", "*.xcf", "*.ps"

    duplicatesStrategy DuplicatesStrategy.INCLUDE
}

jar {
    dependsOn ":gameprovider:build"
    dependsOn ":client:build"
    //noinspection GroovyAssignabilityCheck
    manifest {
        //noinspection GroovyAssignabilityCheck
        attributes 'Implementation-Title': 'Quantum Voxel',
                'Implementation-Vendor': 'Ultreon Team',
                project_version: project.project_version,
                'Main-Class': 'dev.ultreon.quantum.DesktopLauncher',
                'Multi-Release': 'true'
    }
}

tasks.register('prepareRun', {
    Files.createDirectories(Paths.get(rootProject.projectDir.getAbsolutePath(), "run"))
})

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy DuplicatesStrategy.INCLUDE
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy DuplicatesStrategy.INCLUDE
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

publishing {
    repositories {
        maven {
            url "https://gitlab.com/api/v4/projects/59634919/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = gitLabPrivateToken // the variable resides in $GRADLE_USER_HOME/gradle.properties
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}
